.btn {
    box-sizing: border-box;
    font-size: @btn-font-size;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    /*width: 100%;*/
    background-color: @btn-color;
    height: 44px;
    line-height: 44px;
    color: @btn-txt-color;
    border: none;
}

.btn:hover,
    .btn.hover {
    background-color: @btn-highlight-color;
    text-decoration: none;
    cursor: pointer;
}

.btn[disabled],
    .btn:disabled,
    .btn.disabled {
    background-color: @shadow-color;
}


.btn.btn-big {
    height: 48px;
    line-height: 48px;
}

.btn.btn-small {
    height: 32px;
    line-height: 32px;
}
