.pagination-container{
  text-align: center;
  margin-bottom: 20px;
  margin-top: 6px;
}

.pagination {
	display: inline-block;
	height: 40px;

	.hide {
		display: none;
	}

	a, span {
		display: inline-block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background-color: @border-color;
		color: @bdtxt-color;
		font-size: 18px;
		margin: 0 6px;

    &.prev,
    &.next{
      width: 82px;
      background-color: #E0E0E0;
      color: #666;
    }
	}

	span {
		background-color: transparent;
	}

	a:hover, a.cur {
		background-color: @main-color;
		color: #FFF;
		text-decoration: none;
	}

	.hide{
		display: none;
	}
}
