.selectbox{
  box-sizing: border-box;
  display: inline-block;
  height: 44px;
  overflow: hidden;
  position: relative;

  &::after{
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .selectText{
    display: inline-block;
    box-sizing: border-box;
    font-size: @small-font-size;
    width: 100%;
    background-color: @bg-color;
    height: 44px;
    line-height: 44px;
    color: @bdtxt-color;
    border: 1px solid @border-color;
    position: relative;
    padding:0 34px 0 14px;

    .icon{
      position: absolute;
      right:14px;
      font-size: 12px;
      color: #9D9D9D;
    }
  }

  ul{
    display: none;
    box-sizing: border-box;
    width: 100%;
    background-color: @bg-color;
    border: 1px solid @border-color;
    position: absolute;
    z-index: 9;
    margin-top: -1px;
  }

  li{
    border-bottom: 1px solid @border-color;
    width: 100%;
    background-color: @bg-color;
    font-size: @small-font-size;
    height: 44px;
    line-height: 44px;
    color: @bdtxt-color;

    a{
      box-sizing: border-box;
      display: inline-block;
      width: 100%;
      text-decoration: none;
      padding: 0 14px;


      &:hover{
        background-color: @hightlight-color;
        color: #fff;
        text-decoration: none;
      }
    }

    &.selected{
      color: @hightlight-color;
    }

    &:last-child{
      border-bottom: none;
    }

    &.last-item{
      border-bottom: none;
    }
  }
}

.selectbox.actived {
    overflow: visible;

    ul {
        display: block;
    }
}

.selectbox,
.selectbox.error
.selectbox.actived  {

    &[disabled], .disabled {
        overflow: hidden;

        .selectText, li {

        }

        ul {
            display: none;
        }
    }
}
