.slide{
  width: 100%;
  height: 100%;

  .slide-panel{
    width: 100%;
    height: 100%;

    img{
      width: 100%;
      height: 100%;
    }
  }

  .slide-prev,
  .slide-next{
    position: absolute;
    width: 44px;
    height: 66px;
    top: 50%;
    margin-top: -33px;
    font-size: 34px;
    line-height: 66px;
    text-align: center;
    color: #fff;
    cursor: pointer;

    &:hover{
      background: rgba(0, 0, 0, 0.4);
    }
  }

  .slide-next{
    right: 0;
  }

  .slide-prev{
    left:0;
  }
}
