.textinput{
  display: inline-block;
  box-sizing: border-box;
  background-color: @bg-color;
  height: 44px;
  line-height: 44px;
  font-size: @small-font-size;
  color: #666;
  padding: 0 10px;
  border: 1px solid @border-color;
  resize: none;
}
